<!DOCTYPE html>
<html>
	<head>
		<title>Moj ljubimac</title>
		<link rel="icon" type="image/x-icon" href="paw.svg">
		<link rel="stylesheet" href="css/css.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	</head>
	<body class="dogs">
		<h1>KAKO ODABRATI PRAVOG PSA</h1>
		<p class="psi"><img src="images/rase.jpg" class="rase">Ne samo da ćete život jednog psa učiniti lepšim i srećnijim, već će i on ujedno obogatiti vašu svakodnevicu. S druge strane, to što se upuštate u ovu avanturu, znači da ste svesni koji nivo odgovornosti na sebe preuzimate, naročito ako je u pitanju štene koje unosite u svoj dom. Ono što vam na kraju ostaje jeste da se opredelite za rasu psa koja bi vam najviše odgovarala.
		<br>
		<br>
Iako zaista ne biste smeli verovati stereotipima, budući da je svaki pas bez obzira na pasminu ličnost za sebe, postoje neke opšte karakteristike koje se vezuju za neke rase pasa. Ono što je važno da znate jeste da li određena pasmina zahteva više nege oko dlake ili pojačane treninge kako ne bi bila destruktivna. Iz ovog razloga vam donosimo u našoj galeriji korisne savete koji vam mogu pomoći pri izboru vašeg budućeg ljubimca.</p>
	</body>
</html>